<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='databricks-Serverless Starter Warehouse (1)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbc-aafcd4c0-2b0c.cloud.databricks.com' name='databricks.sCgtYdQFM21mxWBfpwjfWWn2L8yp'>
            <connection authentication='oauth' authentication-type='' class='databricks' dbname='real_time_fraud_detection' instanceurl='https://dbc-aafcd4c0-2b0c.cloud.databricks.com/oidc' odbc-connect-string-extras='' one-time-sql='' schema='default' server='dbc-aafcd4c0-2b0c.cloud.databricks.com' server-oauth='' tableName='' username='keerthanasingi@gmail.com' v-http-path='/sql/1.0/warehouses/22905da253a04451'>
              <connection-customization class='databricks' enabled='false' version='18.1'>
                <vendor name='databricks' />
                <driver name='databricks' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='databricks.sCgtYdQFM21mxWBfpwjfWWn2L8yp' name='cleaned_data' table='[real_time_fraud_detection].[default].[cleaned_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmt]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card1]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr1]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1n]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3n]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist1]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_encoded]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fraud Count' datatype='integer' name='[Calculation_2350879050661728256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [isFraud] = 1 THEN [TransactionID] END)' />
      </column>
      <column caption='Total Non-Fraud Count' datatype='integer' name='[Calculation_2350879050662010881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [isFraud] = 0 THEN [TransactionID] END)' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_2350879050662117378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID])' />
      </column>
      <column caption='Fraud Percentage' datatype='real' name='[Calculation_2350879050662227971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [isFraud] = 1 THEN 1 ELSE 0 END) / COUNTD([TransactionID])) * 100' />
      </column>
      <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data (real_time_fraud_detection.default.cleaned_data)_679B17AA93AB4434A7D4C131DAEBA327]' role='measure' type='quantitative' />
      <column caption='Addr1' datatype='real' name='[addr1]' role='measure' type='quantitative' />
      <column caption='Card1' datatype='integer' name='[card1]' role='measure' type='quantitative' />
      <column caption='Dist1' datatype='real' name='[dist1]' role='measure' type='quantitative' />
      <column caption='Email Encoded' datatype='real' name='[email_encoded]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Fraud' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud Distribution by Address '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Fraud Distribution by Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column caption='Addr1' datatype='real' name='[addr1]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[addr1]' derivation='None' name='[none:addr1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[databricks-Serverless Starter Warehouse (1)].[ctd:TransactionID:qk]' />
              <color column='[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]' />
              <text column='[databricks-Serverless Starter Warehouse (1)].[none:addr1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column caption='Fraud Percentage' datatype='real' name='[Calculation_2350879050662227971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [isFraud] = 1 THEN 1 ELSE 0 END) / COUNTD([TransactionID])) * 100' />
            </column>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2350879050662227971]' derivation='User' name='[usr:Calculation_2350879050662227971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse (1)].[usr:Calculation_2350879050662227971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Transactions by Card Number '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column caption='Card1' datatype='integer' name='[card1]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[card1]' derivation='None' name='[none:card1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[databricks-Serverless Starter Warehouse (1)].[none:card1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[databricks-Serverless Starter Warehouse (1)].[cnt:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[databricks-Serverless Starter Warehouse (1)].[none:card1:ok]</rows>
        <cols>[databricks-Serverless Starter Warehouse (1)].[ctd:TransactionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Transactions by Transaction Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column caption='Transaction Amt' datatype='real' name='[TransactionAmt]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[TransactionAmt]' derivation='None' name='[none:TransactionAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok] * [databricks-Serverless Starter Warehouse (1)].[none:TransactionAmt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud vs. Non-Fraud Transactions '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[databricks-Serverless Starter Warehouse (1)].[ctd:TransactionID:qk]</rows>
        <cols>[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fraud Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>            &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]'>
            <groupfilter function='member' level='[none:isFraud:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse (1)].[ctd:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Non-Fraud Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[isFraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]'>
            <groupfilter function='member' level='[none:isFraud:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Serverless Starter Warehouse (1)].[none:isFraud:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse (1)].[ctd:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Serverless Starter Warehouse (1)].[ctd:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='13667' id='3' name='Total Transactions' w='25000' x='50000' y='889'>
              </zone>
              <zone h='13667' id='5' name='Total Fraud Transactions' w='25001' x='24999' y='889'>
              </zone>
              <zone h='13667' id='6' name='Total Non-Fraud Transactions' w='24499' x='500' y='889'>
              </zone>
              <zone h='13667' id='7' name='Fraud Percentage' w='24500' x='75000' y='889'>
              </zone>
              <zone h='20222' id='8' name='Fraud Transactions by Transaction Amount ' w='53463' x='46037' y='14556'>
              </zone>
              <zone h='84555' id='13' name='Fraud Transactions by Card Number ' w='24750' x='500' y='14556'>
              </zone>
              <zone h='64333' id='14' name='Fraud Distribution by Address ' w='53463' x='46037' y='34778'>
              </zone>
              <zone h='84555' id='15' name='Fraud vs. Non-Fraud Transactions ' w='20787' x='25250' y='14556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
